kotlin.code.style=official

GROUP=io.github.chao2zhang
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=RequireNamedArgument
POM_DESCRIPTION=Enforce named arguments usage for callers of a function through a Kotlin Compiler Plugin.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/chao2zhang/RequireNamedArgument
POM_SCM_URL=https://github.com/chao2zhang/RequireNamedArgument
POM_SCM_CONNECTION=scm:git:git://github.com/chao2zhang/RequireNamedArgument.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chao2zhang/RequireNamedArgument.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chao2zhang
POM_DEVELOPER_NAME=Chao Zhang
POM_DEVELOPER_URL=https://github.com/chao2zhang/